https://www.youtube.com/watch?v=DWsF2OVqj4M&list=PLov1cSACPiq0Ht6i9tQThpb8Fx-20P4Ah&index=1
# Test automation 
we can use "Postman Collection" to organiste request , write test also for workflow. 
Goal to achieve : Run the entire collection automatically one request after another and to get an overview of successuful or failed test. 
# Test automation tools: 
- collection runner 
- Newman *
- Postman Monitors (PRO) 
=> Newman: command line tools created by the same company which create Postman. Newman let us run a postman collection directly from the command line . 
=> newman installation: nodejs and npm. 
